XWPF/XCriminal.xaml

<Window x:Class="XWPF.XCriminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XWPF"
        mc:Ignorable="d"
        Title="XCriminal" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="criminaldata" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,400,0"/>
        <TextBox x:Name="agetxt" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" Text="age" VerticalAlignment="Top" Width="400" Height="33"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="400,48,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="400" Height="33"/>
        <TextBox x:Name="addresstxt" HorizontalAlignment="Left" Margin="400,86,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Width="400" Height="35"/>
        <TextBox x:Name="jobtxt" HorizontalAlignment="Left" Margin="400,126,0,0" TextWrapping="Wrap" Text="job" VerticalAlignment="Top" Width="400" Height="31"/>
        <TextBox x:Name="p_idtxt" HorizontalAlignment="Left" Margin="400,162,0,0" TextWrapping="Wrap" Text="pid" VerticalAlignment="Top" Width="400" Height="35"/>
        <TextBox x:Name="criminalrtxt" HorizontalAlignment="Left" Margin="400,202,0,0" TextWrapping="Wrap" Text="criminalrecord" VerticalAlignment="Top" Width="400" Height="35"/>
        <Button x:Name="editbtn" Content="Edit" HorizontalAlignment="Left" Margin="400,265,0,0" VerticalAlignment="Top" Height="31" Width="400"/>
        <Button x:Name="addbtn" Content="Add" HorizontalAlignment="Left" Margin="400,301,0,0" VerticalAlignment="Top" Height="27" Width="400"/>
        <Button x:Name="removebtn" Content="Remove" HorizontalAlignment="Left" Margin="400,333,0,0" VerticalAlignment="Top" Height="32" Width="400" Click="removebtn_Click"/>


    </Grid>
</Window>
