XWPF/XNonCriminal.xaml

<Window x:Class="XWPF.XNonCriminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XWPF"
        mc:Ignorable="d"
        Title="XNonCriminal" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="noncriminaldata" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,400,0"/>
        <TextBox x:Name="agetxt" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" Text="age" VerticalAlignment="Top" Width="400" Height="30"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="400,45,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="400" Height="33"/>
        <TextBox x:Name="jobtxt" HorizontalAlignment="Left" Margin="400,83,0,0" TextWrapping="Wrap" Text="job" VerticalAlignment="Top" Width="400" Height="34"/>
        <TextBox x:Name="imagetxt" HorizontalAlignment="Left" Margin="400,122,0,0" TextWrapping="Wrap" Text="image" VerticalAlignment="Top" Width="400" Height="35"/>
        <TextBox x:Name="addresstxt" HorizontalAlignment="Left" Margin="400,162,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top" Width="400" Height="33"/>
        <Button x:Name="editbtn" Content="Edit" HorizontalAlignment="Left" Margin="400,254,0,0" VerticalAlignment="Top" Height="35" Width="400"/>
        <Button x:Name="addbtn" Content="Add" HorizontalAlignment="Left" Margin="400,294,0,0" VerticalAlignment="Top" Height="36" Width="400" Click="addbtn_Click"/>

    </Grid>
</Window>
