XWPF/XOfficers.xaml

<Window x:Class="XWPF.XOfficers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XWPF"
        mc:Ignorable="d"
        Title="XOfficers" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="officerdata" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,400,0"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="400,10,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="400" Height="34"/>
        <TextBox x:Name="agetxt" HorizontalAlignment="Left" Margin="400,49,0,0" TextWrapping="Wrap" Text="age" VerticalAlignment="Top" Width="400" Height="35"/>
        <TextBox x:Name="ytxt" HorizontalAlignment="Left" Margin="400,89,0,0" TextWrapping="Wrap" Text="years in position" VerticalAlignment="Top" Width="400" Height="41"/>
        <TextBox x:Name="imagetxt" HorizontalAlignment="Left" Margin="400,135,0,0" TextWrapping="Wrap" Text="image" VerticalAlignment="Top" Width="400" Height="40"/>
        <TextBox x:Name="oftxt" HorizontalAlignment="Left" Margin="400,180,0,0" TextWrapping="Wrap" Text="officer id" VerticalAlignment="Top" Width="400" Height="37"/>
        <TextBox x:Name="tidtxt" HorizontalAlignment="Left" Margin="400,222,0,0" TextWrapping="Wrap" Text="trial id" VerticalAlignment="Top" Width="400" Height="39"/>
        <Button x:Name="editbtn" Content="Edit" HorizontalAlignment="Left" Margin="400,277,0,0" VerticalAlignment="Top" Height="31" Width="400"/>
        <Button x:Name="addbtn" Content="Add" HorizontalAlignment="Left" Margin="400,313,0,0" VerticalAlignment="Top" Width="400" Height="29"/>
        <Button x:Name="removebtn" Content="Remove" HorizontalAlignment="Left" Margin="400,347,0,0" VerticalAlignment="Top" Height="30" Width="400" Click="removebtn_Click"/>
        <Button x:Name="homebtn" Content="Home" HorizontalAlignment="Left" Margin="400,382,0,0" VerticalAlignment="Top" Height="31" Width="400"/>

    </Grid>
</Window>
