XWPF/xTrials.xaml

<Window x:Class="XWPF.xTrials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XWPF"
        mc:Ignorable="d"
        Title="xTrials" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="trialdata" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,294"/>
        <TextBox x:Name="placetxt" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" Text="place" VerticalAlignment="Top" Width="800" Height="34"/>
        <TextBox x:Name="datetxt" HorizontalAlignment="Center" Margin="0,222,0,0" TextWrapping="Wrap" Text="date and time" VerticalAlignment="Top" Width="800" Height="33"/>
        <TextBox x:Name="officertxt" HorizontalAlignment="Center" Margin="0,260,0,0" TextWrapping="Wrap" Text="officer id" VerticalAlignment="Top" Width="800" Height="34"/>
        <TextBox x:Name="criminaltxt" HorizontalAlignment="Center" Margin="0,299,0,0" TextWrapping="Wrap" Text="criminal id" VerticalAlignment="Top" Width="800" Height="34"/>
        <Button x:Name="editbtn" Content="Edit" HorizontalAlignment="Left" Margin="0,386,0,0" VerticalAlignment="Top" Height="38" Width="125"/>
        <Button x:Name="addbtn" Content="Add" HorizontalAlignment="Left" Margin="130,386,0,0" VerticalAlignment="Top" Height="38" Width="131"/>
        <Button x:Name="removebtn" Content="Remove" HorizontalAlignment="Left" Margin="266,386,0,0" VerticalAlignment="Top" Height="38" Width="122" Click="removebtn_Click"/>

    </Grid>
</Window>
